plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-webapp', version: '7.14.0'
    compile group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-rest', version: '7.14.0'
    compile group: 'org.camunda.bpm', name: 'camunda-engine-plugin-spin', version: '7.14.0'
    compile group: 'org.camunda.spin', name: 'camunda-spin-dataformat-all', version: '1.10.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.1.RELEASE'

    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.3.1.RELEASE'

    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}